#Copyright (c) 2010 MATERNA Information & Communications and TU Dortmund, Dpt.
# of Computer Science, Chair 4, Distributed Systems All rights reserved. This
# program and the accompanying materials are made available under the terms of
# the Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html

[Global]
PropertiesHandler=org.ws4d.java.configuration.GlobalPropertiesHandler

[Bindings]
PropertiesHandler=org.ws4d.java.configuration.BindingProperties

[[HTTPBindings]]
PropertiesHandler=org.ws4d.java.configuration.HTTPBindingProperties
Address=10.0.0.100
Port=4330

#Binding for: the device
[[[HTTPBinding]]]
BindingId=1
Port=4331
Suffix=ServiceBrokerDevice

#Binding for: the SimpleService
[[[HTTPBinding]]]
BindingId=2
Port=4332
Suffix=ServiceBrokerService

#Binding for: the EventingService
[[[HTTPBinding]]]
BindingId=3
Port=4333
Suffix=EventingService

#Binding for: notifications EventSink
[[[HTTPBinding]]]
BindingId=4
Port=5011
Suffix=SimpleEventSink

#Binding for: solicitResponse EventSink
[[[HTTPBinding]]]
BindingId=5
Port=5012
Suffix=SolicitResponseSink

#Binding for: attachmentEvent EventSink
[[[HTTPBinding]]]
BindingId=6
Port=5013
Suffix=AttachmentEventSink

[Devices]
PropertiesHandler=org.ws4d.java.configuration.DevicesPropertiesHandler
MetadataVersion=1
FirmwareVersion=1
ModelNumber=2

#This defines our device. It points to it's Bindings ConfigurationId.
[[Device]]
ConfigurationId=1
DeviceSecured=false
DeviceUuid=urn:uuid:1235
MetadataVersion=2
Types=http://docs.oasis-open.org/ws-dd/ns/dpws/2009/01/Device http://www.ws4d.org/SimpleDevice
Scopes=http://www.materna.de http://www.tu-dortmund.de http://www.ws4d.org
Binding=1

# Model Metadata 
ManufacturerUrl=http://dpws.materna.de
ManufacturerName=en-US;Materna GmbH
ManufacturerName=de-DE;Materna GmbH
ModelName=en-US;SimpleDevice Model
ModelName=de-DE;SimpleDevice Model
ModelNumber=3
ModelUrl=http://dpws.materna.de/model
PresentationUrl=http://dpws.materna.de/model/presentation.html

# Common Device Properties
FriendlyName=en-US;ServiceBroker
FriendlyName=pt-BR;ServiceBroker
FirmwareVersion=2
SerialNumber=124

#Our Services
[Services]
PropertiesHandler=org.ws4d.java.configuration.ServicesPropertiesHandler

[[Service]]
ConfigurationId=1
ServiceId=ServiceBrokerService
Binding=2

[[Service]]
ConfigurationId=2
ServiceId=EventingService
Binding=3

[Eventing]
PropertiesHandler=org.ws4d.java.configuration.EventingProperties

#Notifications
[[EventSink]]
ConfigurationId=1
Binding=4

#SolicitResponse
[[EventSink]]
ConfigurationId=2
Binding=5

#Attachment
[[EventSink]]
ConfigurationId=3
Binding=6
